{
  "name": "egg-sequelize",
  "version": "1.0.0",
  "description": "egg Sequelize plugin",
  "eggPlugin": {
    "name": "sequelize"
  },
  "keywords": [
    "egg",
    "sequelize",
    "egg-plugin",
    "eggPlugin",
    "orm"
  ],
  "dependencies": {
    "loading": "^1.13.0",
    "sequelize": "^3.27.0"
  },
 "devDependencies": {
    "autod": "^2.7.1",
    "egg": "^0.7.0",
    "egg-bin": "^1.10.0",
    "egg-ci": "^1.1.0",
    "egg-mock": "^2.0.0",
    "eslint": "^3.13.1",
    "eslint-config-egg": "^3.2.0",
    "supertest": "^2.0.1",
    "webstorm-disable-index": "^1.1.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "files": [
    "index.js",
    "app.js",
    "agent.js",
    "config",
    "app",
    "lib"
  ],
  "ci": {
    "version": "6, 7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-sequelize.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-sequelize#readme",
  "author": "jtyjty99999",
  "license": "MIT",
  "boilerplate": {
    "name": "egg-boilerplate-plugin",
    "version": "1.7.0",
    "description": "boilerplate for egg plugin",
    "repository": {
      "type": "git",
      "url": "git@github.com:eggjs/egg-boilerplate-plugin.git"
    },
    "homepage": "https://github.com/eggjs/egg-boilerplate-plugin"
  }
}
